Compiled-HTML/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="../src/css/style.css"><link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css"><title>Krosovka </title></head><body> <header class="header"><div class="header__inner container"><a class="logoo" href="#"><img class="inner" src="../src/images/logo/logo.svg" alt="bu yerda rasm bor"><img class="inner" src="../src/images/logo/logo2.svg" alt="bu yerda rasm bor"></a><nav class="nav">   <ol class="nav__list"> <li class="nav__list__item"> <a class="nav__link" href="#">Главная</a></li><li class="nav__list__item"> <a class="nav__link" href="#">Магазин</a></li><li class="nav__list__item"> <a class="nav__link" href="#">Заказазы</a></li><li class="nav__list__item"> <a class="nav__link" href="#">О сервисе</a></li><li class="nav__list__item"> <a class="nav__link" href="#">Помощы</a></li></ol></nav><div class="menu__bars"> <a class="nav__bars" href="#"><i class='bx bx-menu'></i>              </a></div></div></header><main class="main"> <div class="main__container container">     <div class="main__text"> <h1>Нужны баскетбольные кроссовки?</h1><p>Тут ты найдешь для себя лучшие кроссвоки для занятия баскетболом. У нас очень большой выбор!</p><button>ЗАКАЗАТЬ </button></div><div class="main__picture"> <img src="../src/images/kros.png" alt="bu yerda krosovkani rasmi bor"></div></div></main><footer class="footer"> <div class="footer__container container"> <div class="footer__card__box"> <h1>Kyrie</h1><img src="../src/images/brand1.png" alt=""></div><div class="footer__card__box"> <h1>Jordan</h1><img src="../src/images/brand2.png" alt=""></div><div class="footer__card__box"> <h1>LeBron</h1><img src="../src/images/brand3.png" alt=""></div><div class="footer__card__box"> <h1>Zoom Freak</h1><img src="../src/images/brand4.png" alt=""></div></div></footer></body></html>

index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="../src/css/style.css")
        link(rel="stylesheet", href="https://unpkg.com/boxicons@latest/css/boxicons.min.css")
        title Krosovka 
    body 
        header.header
            .header__inner.container
                a.logoo(href="#")
                    img.inner(src="../src/images/logo/logo.svg", alt="bu yerda rasm bor")
                    img.inner(src="../src/images/logo/logo2.svg", alt="bu yerda rasm bor") 
                nav.nav    
                    ol.nav__list 
                        li.nav__list__item 
                            a.nav__link(href="#") Главная
                        li.nav__list__item 
                            a.nav__link(href="#") Магазин
                        li.nav__list__item 
                            a.nav__link(href="#") Заказазы
                        li.nav__list__item 
                            a.nav__link(href="#") О сервисе
                        li.nav__list__item 
                            a.nav__link(href="#") Помощы
                .menu__bars 
                    a.nav__bars(href="#")
                        <i class='bx bx-menu'></i>              
                                
        main.main 
            .main__container.container      
                .main__text 
                    h1 Нужны баскетбольные кроссовки?
                    p Тут ты найдешь для себя лучшие кроссвоки для занятия баскетболом. У нас очень большой выбор!
                    button ЗАКАЗАТЬ 

                .main__picture 
                    img(src="../src/images/kros.png", alt="bu yerda krosovkani rasmi bor")    
        footer.footer 
            .footer__container.container 
                .footer__card__box 
                    h1 Kyrie
                    img(src="../src/images/brand1.png", alt="")
                .footer__card__box 
                    h1 Jordan
                    img(src="../src/images/brand2.png", alt="")
                .footer__card__box 
                    h1 LeBron
                    img(src="../src/images/brand3.png", alt="")
                .footer__card__box 
                    h1 Zoom Freak
                    img(src="../src/images/brand4.png", alt="")            
